{
    "name": "trading-bot",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "pm2 start process.config.js && pm2 logs"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "lerna": "^3.4.3"
    }
}
