{
    "name": "arbitrage-bot",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "build": "react-scripts build",
        "electron": "electron .",
        "start": "react-scripts start"
    },
    "author": "Nathan Carlson",
    "license": "MIT",
    "dependencies": {
        "axios": "^0.18.0",
        "babel-plugin-dynamic-import-node": "^1.2.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-0": "^6.24.1",
        "babel-register": "^6.26.0",
        "moment": "^2.22.2",
        "querystring": "^0.2.0",
        "source-map-support": "^0.5.5"
    }
}
